spring.datasource.url=mysql://b6eef6fcfa01a4:dd60c35b@us-cdbr-iron-east-02.cleardb.net/heroku_fc0310acd5ddd53?reconnect=true


spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
